Functions         /* function symbols cannot change their value */
  Real H;            /* initial height */
  Real g;            /* gravity */
  Real c;            /* damping coefficient */
End.

ProgramVariables  /* program variables may change their value over time */
  Real z;            /* height */
  Real v;            /* velocity */
End.

Problem
  z>=0 & z=H
  & v=0 & g>0 & 1>=c&c>0
 ->
  [
    {
      {z'=v,v'=-g&z>=0} ++ {?z=0; v:=-c*v;}
    }*@invariant(2*g*H-v^2>=2*g*z & z>=0)
  ] (z>=0 & z<=H)
End.